<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrekcar</title>
    <link href="https://lk.easynetshop.ru/frontend/v5/ens-db0bba63.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
</head>
<style>
    .sur{
        width: auto;
        background-image: url(skinali-3677.jpg) ;
        height: 225px;
        background: size 100%;
        position: relative;
        filter: brightness(40%)
    }
.easynetshop-gotocart, 
.easynetshop-goorder, 
.easynetshop-doorder {   
	background-color: #20792f; 
	color: #ffffff; 
	border-color: #20792f; 
}

.easynetshop-gotocart:hover,  
.easynetshop-goorder:hover, 
.easynetshop-doorder:hover {  
	background-color: #1a5b25;   
	color: #ffffff; 
	border-color: #20792f; 
}
.easynetshop-continue, 
.easynetshop-returntocart { 
	background-color: #ffffff; 
	color: #333333; 
	border-color: #cccccc; 
}

.easynetshop-continue:hover, 
.easynetshop-returntocart:hover { 
	background-color: #ebebeb; 
	color: #333333; 
	border-color: #adadad; 
} 
.btn-ens-style, .btn-ens-cross-style {   
	background-color: #43a037;    
	color: #ffffff; 
	border-color: #428c37; 
}
.btn-ens-style:hover, .btn-ens-cross-style:hover {   
	background-color: #428c37;  
	color: #ffffff; 
	border-color: #428c37; 
}
#enscart_image_wrapper {   
	background-color: #0e5d22;  
}
#enscart_wrapper {   
	right: 12px;  
	top: auto;   
	left: auto;    
	bottom: 13px;  
}

#enscart_counter  {   
	background-color: #3a9c4a; 
	color: #ffffff; 
}
.powered {display:none} 
.semilayer {
    padding: 5px; /* Поля вокруг текста */
    background: #a1e2be; /* Цвет фона */
    margin: 0 auto; /* Выравниваем слой по центру */
    width: 80%; /* Ширина слоя */
    opacity: 0.7; /* Значение прозрачности */
    filter: alpha(Opacity=70); /* Прозрачность в IE */
    border-radius: 20px;
   }
</style>
<body>
        <ul class="main-menu">
            <li class="active"><a href="index.html">Главная</a></li>
                <li class="menu-children">
                <a href="#url">Услуги</a>
                    <ul>
                        <li><a href="">Доставка еды</a></li>
                        <li class="menu-children">
                            <a href="">Билеты на</a>
                            <ul>
                                <li><a href="train.html">Поезд</a></li>
                                <li><a href="plane.html">Самолёт</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            <li><a href="#url">Новости</a></li>
            <li><a href="#url">Фотогалерея</a></li>
            <li><a href="#url">Контакты</a></li>        
            <li><a href="comments.html">Отзывы</a></li>
        </ul>
    <div class="sur"></div>
<!-- Put this script tag to the <head> of your page -->
    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
    <script type="text/javascript">
      VK.init({ apiId: 0, onlyWidgets: true });
    </script>
    
    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 20, attach: "photo,video"});
    </script>
    <script defer src="https://lk.easynetshop.ru/frontend/v5/ens-db0bba63.js"></script>    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>